<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mdk, dk, Dinesh kumar M, Dinesh kumar.M, Dinesh, mdkdinesh2503 Website" />
    <meta name="description"
        content=" Hey Everyone, This is Dinesh kumar M from Namakkal, Working as a full stack devloper, Thank you !!" />
    <meta name="og:image" content="https://mdkdinesh2503.github.io/mdk/images/Home_Profile.png">
    <meta name="author" content="mdkdinesh2503, mdkdinesh2503@gmail.com">
    <meta name="designer" content="Gajendhiran">
    <meta name="url" content="https://mdkdinesh2503.github.io/mdk">
    <meta name="identifier-URL" content="https://mdkdinesh2503.github.io/mdk">

    <!-- Title name  -->
    <title> D I N E S H K U M A R . M </title>

    <!-- Title logo link -->
    <link rel="shortcut icon" sizes="32x32" href="./images/Title_logo.png" id="title_logo" />

    <!-- font awesome style sheet link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Animation effect link -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" /> -->

</head>

<body>

    <!-- Header section starts -->
    <header>
        <a href="#home_1" class="header-logo" data-aos="fade-down-right" data-aos-delay="200"><img
                src="./images/Header_logo.png" alt="Header Logo" title="dk Logo"></a>

        <nav class="nav-bar">
            <a href="#home_1" id="active_1">Home</a>
            <a href="#about_2" id="active_2">About</a>
            <a href="#education_3" id="active_3">Education</a>
            <a href="#skills_4" id="active_4">Skills</a>
            <a href="#works_5" id="active_5">Works</a>
            <a href="#gallery_6" id="active_6">Gallery</a>
            <a href="#contact_7" id="active_7">Contact</a>
        </nav>

        <div id="menu-bar" class="fas fa-bars"></div>
    </header>
    <!-- Header section ends -->

    <!-- Home section starts -->
    <section class="home" id="home_1">
        <div class="home-image">
            <img src="./images/MDK.png" alt="Profile Image" title="Dinesh Kumar M">
        </div>

        <div class="home-content">
            <p class="home-content-1" data-aos="fade-left" data-aos-delay="500">hi, i am <a
                    class="home-content-highlight" href="#about_2" title="Dinesh Kumar M">Dinesh Kumar M</a></p>
            <p class="home-content-2" data-aos="fade-left" data-aos-delay="600">Web Designer & Full Stack Developer</p>
            <p class="home-content-3" data-aos="fade-left" data-aos-delay="700">I am from Namakkal .I love programming
                and designing. I will always deserve that I
                want to do and I always beleive in myself. </p>
            <a class="btn" href="#about_2" data-aos="fade-left" data-aos-delay="800"> Explore More<span
                    class="fas fa-caret-square-right"></span> </a>
        </div>
    </section>
    <br><br><br>
    <!-- Home section ends -->

    <!-- About section starts -->
    <section class="about">
        <h2 class="topic" id="about_2" title="ABOUT ME" data-aos="fade-right" data-aos-delay="300">
            <span>A</span>
            <span>B</span>
            <span>O</span>
            <span>U</span>
            <span>T</span>&numsp;
            <span>M</span>
            <span>E</span>
        </h2>

        <div class="about-content" data-aos="zoom-in" data-aos-delay="400">
            <div class="about-content-1" data-aos="zoom-in-right" data-aos-delay="400">
                <p>Name </p><span> Dinesh Kumar M</span>
                <p> Qualification </p><span> BE - CSE </span>
                <p> Phone </p><span> +91 97879 43467 </span>
                <p> Email </p><span> mdkdinesh2503@gmail.com </span>
                <p> Goal </p><span> Full Stack Developer </span>
            </div>

            <div class="about-content-2" data-aos="zoom-in-left" data-aos-delay="400">
                <p> Age </p><span id="age"> </span>
                <p> DOB </p><span> 25-03-2002 </span>
                <p> Gender </p><span> Male </span>
                <p> Language </p><span> Tamil & English </span>
                <p> Place </p><span> Namakkal, Tamilnadu </span>
            </div>
        </div>

        <div class="about-resume" data-aos="zoom-out-down" data-aos-delay="500">
            <a class="btn" href="./images/Dinesh_Profile.jpg" target="_blank"> Profile Image<span
                    class="fas fa-image"></span> </a>
            <a class="btn" href="./images/Dinesh_Resume.pdf" target="_blank"> Download CV <span
                    class="fas fa-download"></span> </a>
        </div>
    </section>
    <!-- About section ends -->

    <!-- Education section starts -->
    <section class="education">
        <h2 class="topic" id="education_3" title="EDUCATION" data-aos="fade-right" data-aos-delay="300">
            <span>E</span>
            <span>D</span>
            <span>U</span>
            <span>C</span>
            <span>A</span>
            <span>T</span>
            <span>I</span>
            <span>O</span>
            <span>N</span>
        </h2>

        <div class="education-content">
            <ul class="education-contents" title="About 10th Standard" data-aos="fade-right" data-aos-delay="400">
                <li> 2016 - 2017 </li>
                <li>SSLC</li>
                <li>Kurinji School (CBSE)</li>
                <li>Kavettipatti, Namakkal District</li>
                <li>Tamilnadu, India</li>
                <li>Academic - 94%</li>
            </ul>

            <ul class="education-contents" title="About 12th Standard" data-aos="zoom-in" data-aos-delay="400">
                <li> 2018 - 2019 </li>
                <li>HSC</li>
                <li>Kurinji School (CBSE)</li>
                <li>Kavettipatti, Namakkal District</li>
                <li>Tamilnadu, India</li>
                <li>Academic - 61.2%</li>
            </ul>

            <ul class="education-contents" title="About College" data-aos="fade-left" data-aos-delay="400">
                <li> 2019 - 2023 </li>
                <li>B.E - CSE</li>
                <li>K.S.R College of Engineering</li>
                <li>Tiruchengode, Namakkal District</li>
                <li>Tamilnadu, India</li>
                <li>Academic - 8.56 CGPA</li>
            </ul>
        </div>
    </section>
    <!-- Education section ends -->

    <!-- Skills section starts -->
    <section class="skills">
        <h2 class="topic" id="skills_4" title="SKILLS" data-aos="fade-right" data-aos-delay="300">
            <span>M</span>
            <span>Y</span>&numsp;
            <span>S</span>
            <span>K</span>
            <span>I</span>
            <span>L</span>
            <span>L</span>
            <span>S</span>
        </h2>

        <h4 class="skills-topic-1" data-aos="fade-left" data-aos-delay="400">Technical Skills</h4>

        <div class="skills-content">
            <div class="skills-contents" data-aos="fade-up" data-aos-delay="500">
                <img src="./images/Skills/Skills_1.png" alt="Html" title="Html">
            </div>
            <div class="skills-contents" data-aos="fade-down" data-aos-delay="500">
                <img src="./images/Skills/Skills_2.png" alt="Css" title="Css">
            </div>
            <div class="skills-contents" data-aos="fade-up" data-aos-delay="500">
                <img src="./images/Skills/Skills_3.png" alt="JavaScript" title="JavaScript">
            </div>
            <div class="skills-contents" data-aos="fade-down" data-aos-delay="500">
                <img src="./images/Skills/Skills_4.png" alt="Java" title="Java">
            </div>
            <div class="skills-contents" data-aos="fade-up" data-aos-delay="500">
                <img src="./images/Skills/Skills_5.png" alt="Angular" title="Angular">
            </div>
            <div class="skills-contents" data-aos="fade-down" data-aos-delay="500">
                <img src="./images/Skills/Skills_6.png" alt="Mysql" title="Mysql">
            </div>
        </div>

        <h4 class="skills-topic-2" data-aos="fade-left" data-aos-delay="400">Development Tools</h4>

        <div class="skills-content">
            <div class="skills-contents" data-aos="fade-down" data-aos-delay="500">
                <img src="./images/Skills/Skills_7.png" alt="Github" title="Github">
            </div>
            <div class="skills-contents" data-aos="fade-up" data-aos-delay="500">
                <img src="./images/Skills/Skills_8.png" alt="Eclipse Ide" title="Eclipse Ide">
            </div>
            <div class="skills-contents" data-aos="fade-down" data-aos-delay="500">
                <img src="./images/Skills/Skills_9.png" alt="Visual Studio Code" title="Visual Studio Code">
            </div>
            <div class="skills-contents" data-aos="fade-up" data-aos-delay="500">
                <img src="./images/Skills/Skills_10.png" alt="Mysql Workbench" title="Mysql Workbench">
            </div>
            <div class="skills-contents" data-aos="fade-down" data-aos-delay="500">
                <img src="./images/Skills/Skills_11.png" alt="git" title="git">
            </div>
            <div class="skills-contents" data-aos="fade-up" data-aos-delay="500">
                <img src="./images/Skills/Skills_12.png" alt="Oracle Sql Developer" title="Oracle Sql Developer">
            </div>
        </div>
    </section>
    <!-- Skills section ends -->

    <!-- Works section starts -->
    <section class="works">
        <h2 class="topic" id="works_5" title="MY WORKS" data-aos="fade-right" data-aos-delay="300">
            <span>M</span>
            <span>Y</span>&numsp;
            <span>W</span>
            <span>O</span>
            <span>R</span>
            <span>K</span>
            <span>S</span>
        </h2>

        <div class="works-content">
            <div class="works-contents" title="College Website" data-aos="zoom-in-right" data-aos-delay="400">
                <div class="works-image">
                    <img src="./images/Works/Works_1.jpg" alt="College Website">
                </div>
                <h3>College Website</h3>
                <div class="works-icons">
                    <a href="https://mdkdinesh2503.github.io/college" target="_blank" title="view" class="fas fa-eye">
                        View</a>
                    <a href="https://github.com/mdkdinesh2503/college" target="_blank" title="code" class="fas fa-code">
                        Code</a>
                </div>
            </div>

            <div class="works-contents" title="Student Website" data-aos="flip-up" data-aos-delay="400">
                <div class="works-image">
                    <img src="./images/Works/Works_2.jpg" alt="Student Website">
                </div>
                <h3>Student Website</h3>
                <div class="works-icons">
                    <a href="https://mdkdinesh2503.github.io/student" target="_blank" title="view" class="fas fa-eye">
                        View</a>
                    <a href="https://github.com/mdkdinesh2503/student" target="_blank" title="code" class="fas fa-code">
                        Code</a>
                </div>
            </div>

            <div class="works-contents" title="Instagram Clone" data-aos="zoom-in-left" data-aos-delay="400">
                <div class="works-image">
                    <img src="./images/Works/Works_3.jpg" alt="Instagram Clone">
                </div>
                <h3>Instagram Clone</h3>
                <div class="works-icons">
                    <a href="https://mdkdinesh2503.github.io/insta" target="_blank" title="view" class="fas fa-eye">
                        View</a>
                    <a href="https://github.com/mdkdinesh2503/insta" target="_blank" title="code" class="fas fa-code">
                        Code</a>
                </div>
            </div>
        </div>

        <a class="btn" href="https://mdkdinesh2503.github.io/projects" target="_blank" data-aos="zoom-out-down" data-aos-delay="500"> View More
            <span class="fas fa-caret-square-right"></span></a>

    </section>
    <!-- Works section ends -->

    <!-- Gallery section starts -->
    <section class="gallery">
        <h2 class="topic" id="gallery_6" title="MY GALLERY" data-aos="fade-right" data-aos-delay="300">
            <span>G</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>E</span>
            <span>R</span>
            <span>Y</span>
        </h2>

        <div class="gallery-content">
            <div class="gallery-border" data-aos="fade-up" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_1.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
            <div class="gallery-border" data-aos="fade-down" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_2.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
            <div class="gallery-border" data-aos="fade-up" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_3.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
            <div class="gallery-border" data-aos="fade-down" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_4.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
            <div class="gallery-border" data-aos="fade-up" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_5.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
            <div class="gallery-border" data-aos="fade-down" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_6.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
            <div class="gallery-border" data-aos="fade-up" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_7.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
            <div class="gallery-border" data-aos="fade-down" data-aos-delay="400">
                <div class="gallery-contents">
                    <img src="./images/Gallery/Gallery_8.jpg" alt="Dinesh Kumar M" title="Dinesh Kumar M">
                </div>
            </div>
        </div>

        <a class="btn" href="https://mdkdinesh2503.github.io/gallery" target="_blank" data-aos="zoom-out-down" data-aos-delay="400"> View More
            <span class="fas fa-caret-square-right"></span>
        </a>
    </section>
    <!-- Gallery section ends -->

    <!-- Contact section starts -->
    <section class="contact">
        <h2 class="topic" id="contact_7" title="CONTACT ME" data-aos="fade-right" data-aos-delay="300">
            <span>C</span>
            <span>O</span>
            <span>N</span>
            <span>T</span>
            <span>A</span>
            <span>C</span>
            <span>T</span>
        </h2>

        <div class="contact-content">
            <div class="contact-content-1">
                <a href="tel:9787943467" title="Phone Number" data-aos="fade-right" data-aos-delay="400">
                    <i class="fas fa-phone"></i>
                    <h3>Phone :</h3>
                    <p>+91-97879-43467</p>
                </a>

                <a href="mailto:mdkdinesh2503@gmail.com" title="Email Address" data-aos="flip-up" data-aos-delay="400">
                    <i class="fas fa-envelope"></i>
                    <h3> Email : </h3>
                    <p>mdkdinesh2503@gmail.com</p>
                </a>

                <a onclick="popuplocation()" title="My Current Location" data-aos="fade-left" data-aos-delay="400">
                    <i class="fas fa-map"></i>
                    <h3>Address :</h3>
                    <p>Namakkal, india - 637001</p>
                </a>
            </div>

            <div class="contact-content-2" data-aos="fade-up" data-aos-delay="400">
                <form action="https://formspree.io/f/mdojdykz" method="post" data-aos="zoom-in-left"
                    data-aos-delay="500">
                    <input type="text" name="UserName :" placeholder="Name..." autocomplete="off" required
                        title="Enter your Name">
                    <input type="email" name="Email :" placeholder="Email..." autocomplete="off" required
                        title="Enter your Email">
                    <input type="tel" name="Phone Number :" placeholder="Phone number..." maxlength="10"
                        autocomplete="off" required title="Enter your Phone Number">
                    <textarea name="Messgae Box :" placeholder="How can I help you..." id="" cols="30" rows="10"
                        autocomplete="off" required title="Enter your Message"></textarea>
                    <button class="btn" type="submit" title="Click Here to Submit"> Send Message <span
                            class="fas fa-caret-square-right"></span> </button>
                </form>
                <iframe data-aos="zoom-in-right" data-aos-delay="500"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1956.7800908477464!2d78.16097530052348!3d11.220141563663764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4e808270bdbe69cb!2zMTHCsDEzJzEyLjUiTiA3OMKwMDknNDEuOSJF!5e0!3m2!1sen!2sin!4v1643005158725!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy" title="My Current Location is Available Here">
                </iframe>
            </div>
        </div>
    </section>
    <!-- Contact section ends -->

    <!-- Footer section starts -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-content-1" data-aos="fade-left" data-aos-delay="300">
                <a href="#home_1" class="footer-logo" title="DINESH KUMAR M"><img src="./images/Title_logo.png"
                        alt="Footer Logo">DINESH KUMAR M</a>

                <p>Thank you for visiting my personal portfolio website. Connect with me over socials...</p>
                <div class="footer-social-media">
                    <a href="https://www.facebook.com/people/Dinesh-Kumar/100040063323431/" target="_blank"
                        class="fab fa-facebook-f" data-aos="fade-left" data-aos-delay="400"></a>
                    <a href="https://www.instagram.com/mdk_here_official/" target="_blank" class="fab fa-instagram"
                        data-aos="fade-left" data-aos-delay="400"></a>
                    <a href="https://www.linkedin.com/in/mdkdinesh2503" target="_blank" class="fab fa-linkedin-in"
                        data-aos="fade-left" data-aos-delay="400"></a>
                    <a href="https://wa.me//919787943467" target="_blank" class="fab fa-whatsapp" data-aos="fade-left"
                        data-aos-delay="400"></a>
                    <a href="https://github.com/mdkdinesh2503" target="_blank" class="fab fa-github"
                        data-aos="fade-left" data-aos-delay="400"></a>
                </div>
            </div>

            <div class="footer-content-2" data-aos="fade-left" data-aos-delay="500">
                <h3>Quick Links</h3>
                <a href="#home_1"> <i class="fas fa-hand-point-right"></i> Home </a>
                <a href="#about_2"> <i class="fas fa-hand-point-right"></i> About </a>
                <a href="#education_3"> <i class="fas fa-hand-point-right"></i> Education </a>
                <a href="#skills_4"> <i class="fas fa-hand-point-right"></i> Skills </a>
                <a href="#works_5"> <i class="fas fa-hand-point-right"></i> Works </a>
                <a href="#gallery_6"> <i class="fas fa-hand-point-right"></i> Gallery </a>
                <a href="#contact_7"> <i class="fas fa-hand-point-right"></i> Contact </a>
            </div>

            <div class="footer-content-3" data-aos="fade-left" data-aos-delay="600">
                <h3>Contact Info</h3>
                <a href="tel:9787943467"> <i class="fas fa-phone"></i> +91-97879 43467 </a>
                <a href="mailto:mdkdinesh2503@gmail.com"> <i class="fas fa-envelope"></i>&numsp;mdkdinesh2503@gmail.com
                </a>
                <a href="#" onclick="popuplocation()"> <i class="fas fa-map-marker-alt"></i>&numsp; Namakkal, india -
                    637001 </a>
            </div>
        </div>

        <div class="footer-credit">----- “Anyone who has never made a mistake has never tried anything new” -----</div>

        <div class="footer-credit"> -- © Copyrights and Design Belongs to <span>DINESH KUMAR M</span> --</div>
    </div>
    <!-- Footer section ends -->

</body>

<style>
    /*----------------------------------------------------------------------
                            OVERALL STYLE STARTS HERE                         
     ----------------------------------------------------------------------*/

    :root {
        --white: #fff;
        --brown: #414141;
        --black: #232323cc;
        --light-brown: #9c9696;
        --light-light-brown: #ebebeb;
        --border: .01rem solid var(--brown);
        --bold-border: .4rem solid var(--white);
        --light-border: .2rem solid var(--brown);
        --invisible-border: .01rem solid transparent;
        --box-shadow: 0px 2px 20px 2px var(--light-brown);
        --text-shadow: .1rem .1rem .1rem var(--light-brown);
        --overlay-bg: linear-gradient(var(--black) 0%, var(--black) 100%);
    }

    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
        transition: all .2s linear;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    *::-webkit-scrollbar {
        width: .2rem;
        height: .5rem;
    }

    *::-webkit-scrollbar-thumb {
        background: var(--brown);
    }

    *::-webkit-scrollbar-track {
        background: transparent;
    }

    html {
        min-width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        /* scroll-snap-type: y mandatory; */
        /* overflow-y: scroll; */
    }

    section {
        padding: 2rem 9%;
        text-align: center;
        min-height: 90vh;
        /* scroll-snap-align: start; */
    }

    @keyframes text {
        0% {
            color: var(--light-light-brown);
        }

        50% {
            color: var(--brown);
        }

        100% {
            color: var(--light-light-brown);
        }
    }

    /*----------------------------------------------------------------------
                            BUTTON STYLE STARTS HERE  
     ----------------------------------------------------------------------*/

    .btn {
        display: flex;
        padding: .5rem;
        font-size: 1rem;
        width: fit-content;
        margin: .5rem auto;
        color: var(--white);
        border: var(--border);
        background: var(--brown);
        cursor: pointer;
    }

    .btn span {
        margin-top: .1rem;
        margin-left: .5rem;
    }

    .btn:hover {
        color: var(--brown);
        background: var(--white);
    }

    /*----------------------------------------------------------------------
                            TOPIC STYLE STARTS HERE  
     ----------------------------------------------------------------------*/

    .topic {
        font-size: 2rem;
        font-family: sans-serif;
        margin: 0 auto;
        width: fit-content;
        position: relative;
    }

    .topic span {
        background: var(--brown);
        padding: .3rem;
        margin-left: .5rem;
        border: var(--border);
        font-family: sans-serif;
        color: var(--white);
    }

    .topic::before {
        content: "";
        position: absolute;
        bottom: -1.5rem;
        left: 50%;
        width: 10rem;
        height: .1rem;
        background: var(--brown);
        transform: translateX(-50%);
    }

    .topic::after {
        position: absolute;
        bottom: -2rem;
        left: 50%;
        font-size: 1.2rem;
        color: var(--brown);
        padding: 0 5px;
        background: var(--white);
        transform: translateX(-50%);
        font-family: monospace;
    }

    .about .topic::after {
        content: "Let me myself";
    }

    .education .topic::after {
        content: "About Studies";
    }

    .skills .topic::after {
        content: "What I do";
    }

    .works .topic::after {
        content: "Works done";
    }

    .gallery .topic::after {
        content: "memories";
    }

    .contact .topic::after {
        content: "Get in touch";
    }

    @media (max-width: 500px) {
        .topic {
            font-size: 1.3rem;
        }

        .topic::after {
            font-size: .9rem;
        }
    }

    /*----------------------------------------------------------------------
                            HEADER SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    header {
        position: fixed;
        padding: .5rem 9%;
        top: 0;
        right: 0;
        left: 0;
        background: var(--white);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .6s;
    }

    header.sticky {
        border-bottom: var(--border);
    }

    header .header-logo {
        width: 50px;
        transition: .6s;
    }

    header .header-logo img {
        height: 100%;
        width: 100%;
        background-size: cover;
    }

    header .nav-bar a {
        font-size: 1.1rem;
        padding: 5px 15px;
        margin-left: .5rem;
        color: var(--brown);
        border-radius: .5rem;
        border: var(--invisible-border);
    }

    header .nav-bar a:hover {
        border: var(--border);
    }

    header .nav-bar .success {
        background: var(--brown);
        color: var(--white);
        transition: 1s ease-in-out;
    }

    header #menu-bar {
        font-size: 1.3rem;
        border-radius: .2rem;
        background: var(--white);
        color: var(--brown);
        padding: .5rem .7rem;
        cursor: pointer;
        display: none;
        border: var(--border);
    }

    header #menu-bar:hover {
        background: var(--brown);
        color: var(--white);
    }

    @media (max-width:1050px) {
        header {
            padding: .5rem 5%;
        }

        header .header-logo {
            width: 55px;
        }

        header .nav-bar a {
            font-size: .9rem;
        }

        header .nav-bar .success {
            background: none;
            color: var(--brown);
            transition: none;
        }
    }

    @media (max-width: 850px) {
        header {
            padding: .5rem 3%;
            justify-content: space-around;
        }

        header #menu-bar {
            display: inline-block;
        }

        header .nav-bar {
            position: fixed;
            top: 5rem;
            right: .9rem;
            border-radius: .5rem;
            width: 15rem;
            border: var(--border);
            background: var(--white);
            transform: scale(0);
            transform-origin: top right;
            transition: none;
            text-align: center;
        }

        header .nav-bar a {
            display: block;
            margin: 1rem;
            border-radius: .3rem;
            padding: 3px 15px;
            color: var(--brown);
            background: none;
            border: var(--invisible-border);
        }

        header .nav-bar.active {
            transform: scale(1);
            opacity: 1;
            transition: 0.2s ease-out;
        }
    }

    /*----------------------------------------------------------------------
                            HOME SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .home .home-image {
        height: 20rem;
        width: 23rem;
        border: var(--border);
        border-radius: 15rem;
        padding: .2rem;
        background: var(--light-light-brown);
        cursor: pointer;
        box-shadow: var(--box-shadow);
    }

    .home .home-image img {
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        object-fit: cover;
        border: var(--border);
    }

    .home .home-content .home-content-1 {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        color: var(--brown);
        font-size: 2rem;
        margin-bottom: .5rem;
    }

    .home .home-content .home-content-highlight {
        animation: text 4s infinite;
        text-shadow: var(--text-shadow);
        font-weight: bold;
    }

    .home .home-content .home-content-2 {
        width: 60%;
        margin: 0 auto;
        background: var(--brown);
        color: var(--white);
        text-align: center;
        padding: .5rem 1rem;
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    .home .home-content .home-content-3 {
        color: var(--brown);
        text-align: center;
        font-size: 1rem;
    }

    @media (max-width: 1225px) {
        .home .home-image {
            height: 15rem;
            width: 18rem;
            padding: .5rem;
        }

        .home .home-content .home-content-1 {
            font-size: 1.5rem;
        }

        .home .home-content .home-content-2 {
            padding: .3rem .8rem;
            font-size: .8rem;
            margin-bottom: .5rem;
        }

        .home .home-content .home-content-3 {
            font-size: .8rem;
        }
    }

    @media (max-width:920px) {
        .home {
            grid-template-columns: 1fr;
        }

        .home .home-content {
            margin-top: -13rem;
        }
    }

    @media (max-width:500px) {
        .home .home-image {
            height: 13rem;
            width: 16rem;
            padding: .5rem;
        }

        .home .home-content {
            margin-top: -14rem;
        }

        .home .home-content .home-content-1 {
            font-size: 1.3rem;
        }

        .home .home-content .home-content-2 {
            padding: .3rem .8rem;
            font-size: .7rem;
            margin-bottom: .5rem;
        }

        .home .home-content .home-content-3 {
            font-size: .7rem;
        }
    }

    /*----------------------------------------------------------------------
                            ABOUT SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .about .about-content {
        display: flex;
        flex-direction: row;
        justify-items: center;
        border: var(--border);
        padding: .5rem;
        width: fit-content;
        margin: 4rem auto;
    }

    .about .about-content-1,
    .about .about-content-2 {
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-weight: bold;
        line-height: 2;
        width: fit-content;
        border: var(--border);
        padding: 1rem;
        margin: .5rem;
    }

    .about .about-content p {
        border: var(--border);
        text-align: center;
        width: 65%;
        padding: .2rem;
        margin: .2rem;
        background: var(--light-light-brown);
        color: var(--brown);
    }

    .about .about-content span {
        border: var(--border);
        text-align: center;
        font-size: 1.1rem;
        width: 97%;
        padding: .2rem;
        margin: .2rem;
        font-weight: normal;
    }

    .about .about-resume {
        margin-top: -3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 1225px) {

        .about .about-content .about-content-1 p,
        .about .about-content .about-content-2 p {
            font-size: 1rem;
            width: 90%;
            padding: .1rem;
            margin: .1rem;
        }

        .about .about-content .about-content-1 span,
        .about .about-content .about-content-2 span {
            font-size: .8rem;
            width: 100%;
            line-height: 3;
            padding: .1rem;
            margin: .1rem;
        }
    }

    @media (max-width: 920px) {
        .about .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (max-width: 500px) {
        .about .about-content {
            padding: .2rem;
        }

        .about .about-content .about-content-1,
        .about .about-content .about-content-2 {
            padding: .3rem;
            margin: .2rem;
        }

        .about .about-content .about-content-1 p,
        .about .about-content .about-content-2 p {
            font-size: .8rem;
        }

        .about .about-content .about-content-1 span,
        .about .about-content .about-content-2 span {
            padding: .01rem;
            width: 99%;
        }
    }

    /*----------------------------------------------------------------------
                            EDUCATION SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .education .education-content {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 2rem;
    }

    .education .education-content .education-contents {
        border: var(--border);
        padding: .5rem;
        list-style: none;
        line-height: 1.7;
        border-radius: .5rem;
        border-bottom: var(--light-border);
        position: relative;
        cursor: auto;
    }

    .education .education-content .education-contents li:first-child {
        background: var(--brown);
        color: var(--white);
        transform: translateX(75%);
        width: 40%;
        border-radius: .8rem;
        border: var(--invisible-border);
    }

    .education .education-content .education-contents li:nth-child(2) {
        font-size: 1.7rem;
        font-family: sans-serif;
        letter-spacing: .2rem;
    }

    .education .education-content .education-contents:hover {
        background: var(--light-light-brown);
    }

    .education .education-content .education-contents:hover li:first-child {
        background: var(--white);
        color: var(--brown);
        border: var(--border);
    }

    .education .education-content .education-contents:hover li:nth-child(2) {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: var(--text-shadow);
    }

    @media (max-width: 1200px) {
        .education .education-content {
            margin: 5rem auto;
            text-align: center;
            grid-template-columns: 1fr;
            width: 80%;
            transition: .6s ease-out;
        }
    }

    @media (max-width: 500px) {
        .education .education-content .education-contents li {
            font-size: .8rem;
        }

        .education .education-content .education-contents li:nth-child(2) {
            font-size: 1.5rem;
            letter-spacing: .1rem;
        }
    }

    /*----------------------------------------------------------------------
                            SKILLS SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .skills .skills-topic-2,
    .skills .skills-topic-1 {
        font-size: 1.2rem;
        background-color: var(--light-light-brown);
        padding: .3rem;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 1.2rem;
        border-radius: 5rem;
    }

    .skills .skills-topic-1 {
        margin-top: 2.2rem;
    }

    .skills .skills-topic-2 {
        margin-top: 1.2rem;
    }

    .skills .skills-content {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        place-content: center;
    }

    .skills .skills-content .skills-contents {
        height: 10rem;
        width: 10rem;
    }

    .skills .skills-content .skills-contents:hover {
        border: var(--bold-border);
    }

    .skills .skills-content .skills-contents img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        box-shadow: var(--box-shadow);
        border: var(--light-border);
    }

    @media (max-width:1350px) {

        .skills .skills-topic-1,
        .skills .skills-topic-2 {
            font-size: 1.5rem;
        }
    }

    @media (max-width:800px) {

        .skills .skills-topic-1,
        .skills .skills-topic-2 {
            width: 80%;
        }
    }

    @media (max-width: 500px) {

        .skills .skills-topic-1,
        .skills .skills-topic-2 {
            font-size: 1.2rem;
        }
    }

    /*----------------------------------------------------------------------
                            WORKS SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .works .works-content {
        margin-top: 4rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 2rem;
    }

    .works .works-content .works-contents {
        border: var(--bold-border);
        box-shadow: var(--box-shadow);
        padding: .5rem;
        line-height: 1.7;
        border-radius: .5rem;
        position: relative;
        cursor: pointer;
    }

    .works .works-content .works-contents:hover .works-image {
        border: var(--light-border);
    }

    .works .works-content .works-contents:hover .works-image::before {
        background: none;
        border: var(--border);
    }

    .works .works-content .works-contents:hover h3 {
        color: var(--brown);
    }

    .works .works-content .works-contents:hover .works-icons a {
        background: var(--brown);
        color: var(--white);
    }

    .works .works-content .works-contents:hover .works-icons a:hover {
        background: var(--white);
        color: var(--brown);
    }

    .works .works-content .works-contents .works-image {
        height: 13rem;
        width: 100%;
    }

    .works .works-content .works-contents .works-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--overlay-bg);
    }

    .works .works-content .works-contents .works-image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: var(--bold-border);
    }

    .works .works-content .works-contents h3 {
        color: var(--white);
        position: relative;
        letter-spacing: .3rem;
    }

    .works .works-content .works-contents .works-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        gap: 1rem;
        margin: .5rem;
    }

    .works .works-content .works-contents .works-icons a {
        color: var(--brown);
        background: var(--white);
        border: var(--border);
        padding: .3rem .5rem;
    }

    .works .works-content .works-contents .works-icons a:hover {
        color: var(--white);
        background: var(--brown);
        border: var(--border);
        padding: .3rem .5rem;
    }

    @media (max-width: 1200px) {
        .works .works-content {
            grid-template-columns: 1fr;
        }

        .works .works-content .works-contents {
            height: 17rem;
            width: 23rem;
            margin: 0 auto;
        }

        .works .works-content .works-contents .works-image {
            height: 11rem;
        }

        .works .works-content .works-contents h3 {
            font-size: 1rem;
            letter-spacing: .1rem;
        }
    }

    @media (max-width: 500px) {

        .works .works-content .works-contents {
            height: 15rem;
            width: 19rem;
        }

        .works .works-content .works-contents .works-image {
            height: 9rem;
        }

        .works .works-content .works-contents h3 {
            font-size: .8rem;
            letter-spacing: .1rem;
        }
    }

    /*----------------------------------------------------------------------
                            GALLERY SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .gallery .gallery-content {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        place-content: center;
    }

    .gallery .gallery-content .gallery-border {
        border: var(--border);
    }

    .gallery .gallery-content .gallery-contents {
        height: 12rem;
        width: 11rem;
        border: var(--bold-border);
        box-shadow: var(--box-shadow);
    }

    .gallery .gallery-content .gallery-contents:hover {
        border: var(--light-border);
    }

    .gallery .gallery-content .gallery-contents img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: var(--border);
    }

    /*----------------------------------------------------------------------
                            CONTACT SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .contact .contact-content {
        margin-top: 3rem;
    }

    .contact .contact-content .contact-content-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-content: center;
        width: 80%;
        margin: 0 auto;
    }

    .contact .contact-content .contact-content-1 a {
        text-align: center;
        color: var(--brown);
        background: var(--light-light-brown);
        padding: .5rem;
        width: 90%;
        outline: var(--border);
        cursor: pointer;
    }

    .contact .contact-content .contact-content-1 a:hover i {
        background: var(--white);
        color: var(--brown);
    }

    .contact .contact-content .contact-content-1 a i {
        font-size: 1.2rem;
        background: var(--brown);
        border-radius: 5rem;
        padding: .8rem;
        color: var(--white);
        border: var(--border);
        margin-bottom: .2rem;
    }

    .contact .contact-content .contact-content-1 a h3 {
        font-size: 1.2rem;
        margin-bottom: .5rem;
    }

    .contact .contact-content .contact-content-1 a p {
        font-size: .9rem;
    }

    .contact .contact-content .contact-content-2 {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        border: var(--border);
        width: fit-content;
        margin: 1rem auto;
    }

    .contact .contact-content .contact-content-2 form {
        display: flex;
        flex-direction: column;
    }

    .contact .contact-content .contact-content-2 form input,
    .contact .contact-content .contact-content-2 form textarea {
        border-bottom: var(--border);
        font-size: 1rem;
        color: var(--brown);
        padding: .5rem 5rem .5rem 1rem;
        margin: .5rem 0 0 1rem;
        border-radius: .2rem;
    }

    .contact .contact-content .contact-content-2 form input:first-child {
        margin-top: 1rem;
    }

    .contact .contact-content .contact-content-2 form textarea {
        resize: none;
        height: 10rem;
    }

    .contact .contact-content .contact-content-2 iframe {
        border: var(--bold-border);
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        height: 21rem;
        width: 22rem;
        margin: .8rem 1rem 1rem 0;
    }

    @media (max-width: 1330px) {

        .contact .contact-content .contact-content-1 a,
        .contact .contact-content .contact-content-1 {
            width: 100%;
        }
    }

    @media (max-width: 970px) {
        .contact .contact-content .contact-content-2 {
            width: 70%;
            place-content: center;
        }
    }

    @media (max-width: 800px) {
        .contact .contact-content .contact-content-2 {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            border: var(--border);
            width: 100%;
            place-content: center;
        }

        .contact .contact-content .contact-content-2 form {
            width: 100%;
            padding: 0 1rem 0 0;
        }

        .contact .contact-content .contact-content-2 iframe {
            width: 100%;
            margin: .8rem 1rem 1rem 1rem;
        }
    }

    @media (max-width: 700px) {
        .contact .contact-content .contact-content-1 {
            display: flex;
            flex-wrap: wrap;
            place-content: center;
        }

        .contact .contact-content .contact-content-1 a {
            margin-bottom: 1rem;
        }
    }

    @media (max-width: 410px) {
        .contact .contact-content .contact-content-2 iframe {
            width: 15rem;
        }
    }

    /*----------------------------------------------------------------------
                            FOOTER SECTION STARTS HERE  
     ----------------------------------------------------------------------*/

    .footer {
        background: var(--light-light-brown);
        padding: 1rem 9%;
        /* scroll-snap-align: start; */
    }

    .footer .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .footer .footer-content .footer-content-1 .footer-logo {
        display: inline-flex;
        margin: .3rem;
        line-height: 2;
        font-weight: bold;
        text-shadow: var(--text-shadow);
        color: var(--brown);
    }

    .footer .footer-content .footer-content-1 .footer-logo img {
        height: 2rem;
        width: 2rem;
        margin-right: .5rem;
        border: var(--border);
        border-radius: 5rem;
    }

    .footer .footer-content .footer-content-1 p {
        font-size: 1rem;
        font-style: italic;
        color: var(--brown);
    }

    .footer .footer-content .footer-content-1 .footer-social-media {
        margin-top: .5rem;
    }

    .footer .footer-content .footer-content-1 .footer-social-media a {
        display: inline-flex;
        font-size: 1rem;
        padding: .5rem;
        border-radius: .2rem;
        background: var(--white);
        border: var(--border);
        color: var(--brown);
    }

    .footer .footer-content .footer-content-1 .footer-social-media a:hover {
        background: var(--brown);
        color: var(--white);
    }

    .footer .footer-content .footer-content-2,
    .footer .footer-content .footer-content-3 {
        display: flex;
        flex-direction: column;
        margin-top: .3rem;
    }

    .footer .footer-content .footer-content-2 a,
    .footer .footer-content .footer-content-3 a {
        line-height: 2;
        color: var(--brown);
        margin-left: .3rem;
    }

    .footer .footer-content .footer-content-2 a:hover i,
    .footer .footer-content .footer-content-3 a:hover i {
        margin-right: .5rem;
    }

    .footer .footer-content .footer-content-2 a:hover,
    .footer .footer-content .footer-content-3 a:hover {
        text-shadow: var(--text-shadow);
    }

    .footer .footer-content .footer-content-2 h3,
    .footer .footer-content .footer-content-3 h3 {
        margin-bottom: .4rem;
    }

    .footer .footer-credit {
        text-align: center;
        margin: .5rem auto;
        border-top: var(--light-border);
        padding-top: .5rem;
        transition: .5s all linear;
    }

    .footer .footer-credit span {
        font-weight: bold;
        text-shadow: var(--text-shadow);
    }

    @media (max-width: 1120px) {
        .footer .footer-content {
            grid-template-columns: 1fr;
            width: 100%;
            margin: 0 auto;
        }
    }
</style>

<script>

    /*--------- Age Calculation ---------- */
    var age = new Date().getFullYear() - 2002;
    document.getElementById('age').innerHTML = "  " + age;

    /*--------- Title name & logo Effect ---------- */
    document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === "visible") {
            document.title = " D I N E S H K U M A R . M ";
            document.getElementById('title_logo').href = "./images/Title_logo.png";
        }
        else {
            document.title = "C O M E ~ B A C K";
            document.getElementById('title_logo').href = "./images/Title_hand.png";
        }
    });

    /*--------- Current Location Link ---------- */
    var popuplocation = function () {
        window.open(
            "https://www.google.com/maps/place/11%C2%B013'13.6%22N+78%C2%B009'42.1%22E/@11.22058,78.1615092,19z/data=!4m6!3m5!1s0!7e2!8m2!3d11.2204355!4d78.1616826",
            "Window",
            "status=1,toolbar=1"
        );
    };

    /*--------- Ctrl button lock ---------- */
    document.onkeydown = function (e) {
        if (e.ctrlKey) {
            return false;
        }
    };
    document.addEventListener('contextmenu', event => event.preventDefault());

    /*--------- Menu Bar & Header Effect ---------- */
    let menu = document.querySelector('#menu-bar');
    let navbar = document.querySelector('.nav-bar');
    menu.onclick = () => {
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('active');
    };

    window.onscroll = () => {
        menu.classList.remove('fa-times');
        navbar.classList.remove('active');

        /*--------- Header horizondal line Button Effect ---------- */
        var header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 0);

        /*--------- Header Navbar Effect ---------- */
        window.onscroll = () => {
            var active_1 = document.getElementById('active_1');
            var active_2 = document.getElementById('active_2');
            var active_3 = document.getElementById('active_3');
            var active_4 = document.getElementById('active_4');
            var active_5 = document.getElementById('active_5');
            var active_6 = document.getElementById('active_6');
            var active_7 = document.getElementById('active_7');

            let value = window.scrollY;

            if (value >= 0 && value <= 280) {
                active_1.className = "success";
                active_2.className = "";
                active_3.className = "";
                active_4.className = "";
                active_5.className = "";
                active_6.className = "";
                active_7.className = "";
            }
            else if (value > 280 && value <= 900) {
                active_1.className = "";
                active_2.className = "success";
                active_3.className = "";
                active_4.className = "";
                active_5.className = "";
                active_6.className = "";
                active_7.className = "";
            }
            else if (value > 900 && value <= 1600) {
                active_1.className = "";
                active_2.className = "";
                active_3.className = "success";
                active_4.className = "";
                active_5.className = "";
                active_6.className = "";
                active_7.className = "";
            }
            else if (value > 1600 && value <= 2400) {
                active_1.className = "";
                active_2.className = "";
                active_3.className = "";
                active_4.className = "success";
                active_5.className = "";
                active_6.className = "";
                active_7.className = "";
            }
            else if (value > 2400 && value <= 3000) {
                active_1.className = "";
                active_2.className = "";
                active_3.className = "";
                active_4.className = "";
                active_5.className = "success";
                active_6.className = "";
                active_7.className = "";
            }
            else if (value > 3000 && value <= 3700) {
                active_1.className = "";
                active_2.className = "";
                active_3.className = "";
                active_4.className = "";
                active_5.className = "";
                active_6.className = "success";
                active_7.className = "";
            }
            else {
                active_1.className = "";
                active_2.className = "";
                active_3.className = "";
                active_4.className = "";
                active_5.className = "";
                active_6.className = "";
                active_7.className = "success";
            }
        };
    };

</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init({
        easing: 'ease',
        easing: 'ease-out-back',
        duration: 1000
    });
</script>

</html>